================
header.php
================

<?php language_attributes() ?> - use to set dynamic language
<?php bloginfo('charset') ?> - set charset
<?php bloginfo('title') ?> - user to set title/description


<body <?php wp_body_class() ?> > - add addition dynamic class

++++++++++
Custom Logo
+++++++++++
add this to the logo element

 <?php $custom_logo_id = get_theme_mod( 'custom_logo' );
    $image = wp_get_attachment_image_src( $custom_logo_id , 'full' );
 ?>
<img src="<?php echo $image[0]; ?>" alt="">




================
functions.php
================
++++++++++++++++++
ADD STYLE & SCRIPT
++++++++++++++++++

"wp_enqueue_style('name nng style' , file path, arr, version, media)"
ex: wp_enqueue_script('ftc-style', get_template_directory_URI() . '/css/main.css', microtime(), true);
ex: wp_enqueue_script('ftc-js', get_template_directory_URI() . '/js/script.js', NULL, microtime(), true);

microtime() - use to add timestamp and cachebuster


+++++++++++
CUSTOM LOGO
+++++++++++
function facethechilden_custom_logo() {
    $defaults = array(
    'height'      => 100,
    'width'       => 400,
    'flex-height' => true,
    'flex-width'  => true,
    'header-text' => array( 'site-title', 'site-description' ),
    );
    add_theme_support( 'custom-logo', $defaults );
   }
add_action( 'after_setup_theme', 'facethechilden_custom_logo' );